#
# Docker Workshop
# Chat App Frontend
# Dockerfile
#

FROM node:22-alpine AS base
ENV NEXT_TELEMETRY_DISABLED=1

FROM base AS build
# create and set the working directory
WORKDIR /app
# copy package.json and package-lock.json
COPY package*.json ./
# install dependencies
RUN npm ci
# copy the rest of the application code
COPY . .
# build the application
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
RUN npm run build

# build production image, restarting from the base image
FROM base AS production

WORKDIR /app
# copy the built application from the build stage
COPY --from=build /app/.next/standalone /app
COPY --from=build /app/.next/static ./.next/static

# container entrypoint
ENV NODE_ENV=production
CMD ["node", "server.js"]
